# gateway-oauth2-demo

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/z/gateway/: GateWayApplication.java
gateway/src/main/java/com/z/gateway/config/: OpenFeignConfig.java
gateway/src/main/java/com/z/gateway/feigen/: Oauth2FeignClient.java
gateway/src/main/java/com/z/gateway/filter/: Oauth2Filter.java
gateway/src/main/resources/: application.yml
oauth2/: pom.xml
oauth2/src/main/java/com/z/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/z/oauth2/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2/src/main/java/com/z/oauth2/pojo/: User.java
oauth2/src/main/java/com/z/oauth2/repo/: UserRepository.java
oauth2/src/main/java/com/z/oauth2/service/: UserService.java
oauth2/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/z/: UserApplication.java
user-service/src/main/java/com/z/controller/: TestController.java
user-service/src/main/resources/: application.yml
